a
abacus
ability
able
about
above
abroad
absolutely
abuse
accept
acceptable
access
accident
according
account
accurate
accuse
achieve
acquire
across
act
action
active
activity
actor
actual
actually
ad
adapt
add
addition
additional
address
adjust
administration
administrative
admire
admit
adopt
adult
advance
advanced
advantage
advertising
advice
affair
affect
afford
afraid
after
afternoon
again
against
age
agency
agent
aggressive
ago
agree
agreement
ahead
air
airline
airport
alarm
alcohol
alive
all
allow
almost
alone
along
already
also
alternative
although
altogether
always
amazing
ambition
among
amount
an
analysis
analyst
and
anger
angle
angry
animal
announce
annual
another
answer
anticipate
anxiety
anxious
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
apologize
appeal
appear
appearance
apple
application
apply
appointment
appreciate
approach
appropriate
approve
are
area
argue
argument
arise
arm
army
around
arrival
arrive
art
article
as
aside
ask
asleep
aspect
assignment
assist
assistance
assistant
associate
association
assume
assumption
assure
at
atmosphere
attach
attack
attempt
attend
attention
attitude
attract
audience
author
automatic
automatically
available
average
avoid
award
aware
awareness
away
baby
back
background
bad
bag
bake
balance
ball
band
bank
bar
base
baseball
basic
basically
basis
basket
bat
bath
bathroom
battle
be
beach
bear
beat
beautiful
because
become
bed
bedroom
been
beer
before
begin
beginning
behave
behind
being
believe
bell
belong
below
belt
bench
bend
benefit
best
bet
better
between
beyond
bicycle
bid
big
bike
bill
bird
birth
birthday
bit
bite
bitter
black
blame
blank
blind
block
blood
blow
blue
board
boat
body
bone
bonus
book
boot
border
boring
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
boyfriend
brain
branch
brave
bread
break
breakfast
breast
breath
brick
bridge
brief
briefly
bright
brilliant
bring
broad
brother
brown
brush
buddy
budget
bug
build
building
bunch
burn
bus
business
busy
but
button
buy
buyer
by
cabinet
cable
cake
calculate
calendar
call
calm
camera
camp
campaign
can
cancel
cancer
candidate
candle
candy
cap
capable
capital
car
card
care
career
careful
carefully
carpet
carry
case
cash
cat
catch
category
cause
celebrate
celebration
cell
certain
certainly
chain
chair
challenge
champion
championship
chance
change
channel
chapter
character
charge
charity
chart
cheap
check
cheek
chemical
chemistry
chest
chicken
child
childhood
chip
chocolate
choice
choose
church
cigarette
city
civil
claim
class
classic
classroom
clean
clear
clearly
clerk
click
client
climate
clock
close
closed
closely
closet
clothes
cloud
club
clue
coach
coast
coat
code
coffee
cold
collar
collect
collection
college
combination
combine
come
comfort
comfortable
command
comment
commercial
commission
commit
committee
common
communicate
communication
community
company
compare
comparison
compete
competition
competitive
complain
complaint
complete
completely
complex
complicated
comprehensive
computer
concentrate
concept
concern
concerned
concerning
concert
conclusion
condition
conference
confidence
confident
confirm
conflict
confusion
connect
connection
conscious
consequence
consider
consideration
consist
consistent
constant
constantly
construction
consult
contact
contain
content
contest
context
continue
contract
contribute
contribution
control
conversation
convert
convince
cook
cookie
cool
copy
corner
correct
cost
could
count
counter
country
county
couple
courage
course
court
cousin
cover
cow
crack
craft
crash
crazy
cream
create
creative
credit
crew
critical
criticism
criticize
cross
cry
cultural
culture
cup
curious
currency
current
currently
curve
customer
cut
cute
cycle
dad
daily
damage
dance
dangerous
dare
dark
data
database
date
daughter
day
dead
deal
dealer
dear
death
debate
debt
decent
decide
decision
deep
deeply
definitely
definition
degree
delay
deliberately
deliver
delivery
demand
department
departure
depend
dependent
deposit
depression
depth
describe
description
deserve
design
designer
desire
desk
desperate
despite
destroy
detail
detailed
determine
develop
development
device
devil
diamond
die
diet
differ
difference
different
difficult
difficulty
dig
dimension
dinner
direct
direction
directly
director
dirt
dirty
disagree
disappointed
disaster
discipline
discount
discover
discuss
discussion
disease
dish
disk
display
distance
distinct
distribute
distribution
district
divide
do
doctor
document
does
dog
door
dot
double
doubt
down
downtown
draft
drag
drama
dramatic
draw
drawer
drawing
dream
dress
drink
drive
driver
drop
drunk
dry
due
dump
during
dust
duty
each
ear
early
earn
earth
ease
easily
east
eastern
easy
eat
economics
economy
edge
editor
education
educational
effect
effective
effectively
efficiency
efficient
effort
egg
either
election
electrical
electronic
elevator
else
elsewhere
embarrassed
emergency
emotion
emotional
emphasis
emphasize
employ
employee
employer
employment
empty
enable
encourage
encouraging
end
energy
engage
engine
engineer
engineering
enhance
enjoy
enough
ensure
enter
entertainment
enthusiasm
entire
entrance
entry
environment
environmental
equal
equally
equipment
equivalent
error
escape
especially
essay
essentially
establish
establishment
estate
estimate
even
evening
event
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
exact
exactly
exam
examination
examine
example
excellent
except
exchange
excitement
exciting
excuse
exercise
exist
existing
exit
expand
expect
expensive
experience
experienced
expert
explain
explanation
explore
expose
express
expression
extend
extension
extent
external
extra
extreme
extremely
eye
face
fact
factor
fail
failure
fair
fairly
fall
false
familiar
family
famous
fan
far
farm
farmer
fast
fat
father
fault
fear
feature
federal
fee
feed
feedback
feel
feeling
female
few
field
fight
figure
file
fill
film
final
finally
finance
financial
find
finding
fine
finger
finish
fire
firm
first
fish
fishing
fit
fix
fixed
flat
flight
floor
flow
flower
fly
focus
fold
follow
following
food
foot
football
for
force
foreign
forever
forget
form
formal
former
forth
fortune
forward
foundation
frame
free
freedom
frequent
frequently
fresh
friend
friendly
friendship
from
front
fruit
fuel
full
fully
fun
function
funeral
funny
future
gain
game
gap
garage
garbage
garden
gas
gate
gather
gear
gene
general
generally
generate
gently
get
gift
girl
girlfriend
give
glad
glass
global
glove
go
goal
god
gold
golf
good
government
grab
grade
grand
grandfather
grandmother
grass
great
greatly
green
grocery
gross
ground
group
grow
growth
guarantee
guard
guess
guest
guidance
guide
guilty
guitar
guy
habit
had
hair
half
hall
hand
handle
hang
happen
happy
hard
hardly
harm
has
hat
hate
have
he
head
health
healthy
hear
hearing
heart
heat
heavy
height
hell
hello
help
helpful
her
here
herself
hesitate
hi
hide
high
highlight
highly
highway
him
himself
hire
his
historian
historical
history
hit
hold
hole
holiday
home
homework
honest
honestly
honey
hook
hope
hopefully
horror
horse
hospital
host
hot
hotel
hour
house
housing
how
however
huge
human
hungry
hunt
hurry
hurt
husband
ice
idea
ideal
identify
if
ignore
ill
illegal
illustrate
image
imagination
imagine
immediate
immediately
impact
implement
imply
importance
important
impossible
impress
impression
impressive
improve
improvement
in
incident
include
including
income
incorporate
increase
independence
independent
indicate
indication
individual
industry
inevitable
inflation
influence
inform
informal
information
initial
initially
initiative
injury
inner
insect
inside
insist
inspection
inspector
install
instance
instead
instruction
insurance
intelligent
intend
intention
interaction
interest
interested
interesting
internal
international
internet
interview
into
introduce
introduction
invest
investigate
investment
invite
involve
involved
iron
is
island
issue
it
item
its
itself
jacket
job
join
joint
joke
judge
judgment
juice
jump
junior
jury
just
justify
keep
key
kick
kid
kill
kind
king
kiss
kitchen
knee
knife
know
knowledge
known
lab
lack
ladder
lady
lake
land
landscape
language
large
last
late
later
latter
laugh
law
lawyer
lay
layer
lead
leader
leadership
leading
league
learn
least
leather
leave
lecture
left
leg
legal
length
less
lesson
let
letter
level
library
lie
life
lift
light
like
likely
limit
limited
line
link
lip
list
listen
literally
literature
little
live
living
load
loan
local
location
lock
log
logical
lonely
long
look
loose
lose
loss
lost
lot
loud
love
low
lower
luck
lucky
lunch
machine
mad
magazine
mail
main
mainly
maintain
maintenance
major
make
male
mall
man
manage
management
manager
manner
manufacturer
manufacturing
many
map
march
mark
market
marketing
marriage
married
marry
massive
master
match
mate
material
math
matter
maximum
may
maybe
me
meal
mean
meaning
measurement
meat
media
medical
medicine
medium
meet
meeting
member
membership
memory
mental
mention
menu
merely
mess
message
metal
method
middle
midnight
might
milk
mind
mine
minimum
minor
minute
mirror
miss
mission
mistake
mix
mixed
mixture
mobile
mode
model
mom
moment
money
monitor
month
mood
more
moreover
morning
mortgage
most
mostly
mother
motor
mountain
mouse
mouth
move
movie
much
mud
muscle
music
must
my
myself
nail
name
narrow
nasty
nation
national
native
natural
naturally
nature
near
nearby
nearly
neat
necessarily
necessary
neck
need
negative
negotiate
negotiation
neither
nerve
nervous
net
network
never
new
news
newspaper
next
nice
night
no
nobody
noise
none
nor
normal
normally
north
nose
not
note
nothing
notice
novel
now
nowhere
number
numerous
nurse
object
objective
obligation
obtain
obvious
obviously
occasion
occasionally
occur
odd
of
off
offer
office
officer
official
often
oil
ok
old
on
once
one
only
open
opening
operate
operation
opinion
opportunity
opposite
option
or
orange
order
ordinary
organization
organize
organized
original
originally
other
otherwise
ought
our
ourselves
out
outcome
outside
oven
over
overall
overcome
owe
own
owner
pace
pack
package
page
pain
paint
painting
pair
panic
paper
parent
park
parking
part
participate
particular
partner
party
pass
passage
passenger
passion
past
path
patience
patient
pattern
pause
pay
payment
peace
peak
pen
penalty
pension
people
percentage
perception
perfect
perfectly
perform
performance
period
permission
permit
person
personal
personality
personally
perspective
persuade
phase
philosophy
phone
photo
phrase
physical
physically
physics
piano
pick
picture
pie
piece
pin
pipe
pitch
pizza
place
plan
plane
plant
plastic
plate
platform
play
player
pleasant
please
pleased
pleasure
plenty
plus
poem
poet
poetry
point
police
policy
political
politics
pollution
pool
poor
pop
popular
population
position
positive
possess
possession
possibility
possible
possibly
post
pot
potato
potential
pound
pour
power
powerful
practical
practice
pray
prefer
preference
pregnant
preparation
prepare
presence
present
presentation
president
press
pressure
pretend
pretty
prevent
previous
previously
price
pride
priest
primarily
primary
principle
print
prior
priority
private
prize
probably
problem
procedure
process
produce
product
profession
professional
professor
profile
profit
program
progress
project
promise
promotion
prompt
proof
proper
properly
property
proposal
propose
proposed
protect
protection
proud
prove
provide
provided
psychological
psychology
public
pull
punch
purchase
pure
purple
purpose
pursue
push
put
qualify
quality
quantity
quarter
queen
question
quick
quickly
quiet
quit
quite
quote
race
radio
rain
raise
range
rare
rarely
rate
rather
ratio
raw
reach
react
reaction
read
readily
reading
ready
real
realistic
reality
realize
really
reason
reasonable
receive
recent
recently
reception
recipe
recognition
recognize
recommend
recommendation
record
recording
recover
red
reduce
refer
reference
reflect
reflection
refrigerator
refuse
region
register
regret
regular
regularly
relate
related
relation
relationship
relative
relatively
relax
release
relevant
relief
relieve
rely
remain
remaining
remarkable
remember
remind
remote
remove
rent
repair
repeat
replace
replacement
reply
report
represent
representative
republic
reputation
request
require
requirement
research
reserve
resident
resist
resolution
resolve
resort
resource
respect
respond
response
responsibility
responsible
rest
restaurant
result
retain
retire
return
reveal
revenue
review
revolution
reward
rice
rich
rid
ride
right
ring
rip
rise
risk
river
road
rock
role
roll
roof
room
rope
rough
roughly
round
routine
row
royal
rub
ruin
rule
run
rush
sad
safe
safety
sail
salad
salary
sale
salt
same
sample
sand
sandwich
satisfaction
save
savings
say
scale
scared
scene
schedule
scheme
school
science
score
scratch
screen
screw
script
sea
search
season
seat
second
secret
secretary
section
sector
secure
security
see
seek
seem
select
selection
self
sell
send
senior
sense
sensitive
sentence
separate
series
serious
seriously
serve
service
session
set
setting
settle
several
severe
sex
sexual
shake
shall
shame
shape
share
sharp
she
shelter
shift
shine
ship
shirt
shock
shoe
shoot
shop
shopping
short
shot
should
shoulder
show
shower
shut
sick
side
sign
signal
signature
significance
significant
significantly
silly
silver
similar
similarly
simple
simply
since
sing
singer
single
sink
sir
sister
sit
site
situation
size
skill
skin
skirt
sky
sleep
slice
slide
slight
slightly
slip
slow
slowly
small
smart
smell
smile
smoke
smooth
snow
so
society
sock
soft
software
soil
solid
solution
solve
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
soon
sorry
sort
sound
soup
source
south
southern
space
spare
speak
speaker
special
specialist
specific
specifically
specify
speech
speed
spell
spend
spirit
spiritual
spite
split
sport
spot
spray
spread
spring
square
stable
staff
stage
stand
standard
star
start
state
statement
station
status
stay
steak
steal
step
stick
still
stock
stomach
stop
storage
store
storm
story
straight
strain
strange
stranger
strategy
street
strength
stress
stretch
strict
strike
string
strip
stroke
strong
strongly
structure
struggle
student
studio
study
stuff
stupid
style
subject
submit
substance
substantial
succeed
success
successful
successfully
such
suck
sudden
suddenly
suffer
sufficient
sugar
suggest
suggestion
suit
suitable
summer
sun
super
supermarket
supply
support
suppose
sure
surgery
surprise
surprised
surround
survey
survive
suspect
suspicious
sweet
swim
swimming
swing
switch
sympathy
system
table
tackle
take
tale
talk
tall
tank
tap
target
task
taste
tax
tea
teach
teacher
teaching
team
tear
technical
technology
telephone
television
tell
temperature
temporary
tend
tennis
tension
term
terrible
terribly
test
text
than
thank
thanks
that
the
their
them
theme
themselves
then
theory
there
therefore
these
they
thick
thin
thing
think
this
those
though
thought
three
throat
through
throughout
throw
thus
ticket
tie
tight
till
time
tiny
tip
tired
title
to
today
toe
together
tomorrow
tone
tongue
tonight
too
tool
tooth
top
topic
total
totally
touch
tough
tour
tourist
towards
towel
tower
town
track
trade
tradition
traditional
traffic
train
trainer
training
transition
translate
transportation
trash
travel
treat
tree
trick
trip
trouble
truck
true
truly
trust
truth
try
tune
turn
twice
twist
two
type
typical
ugly
ultimately
unable
uncle
under
understand
understanding
unfair
unfortunately
unhappy
union
unique
unit
united
university
unless
unlikely
until
unusual
up
upon
upper
upset
upstairs
us
use
used
useful
user
usual
usually
vacation
valuable
value
variation
variety
various
vary
vast
vegetable
vehicle
version
very
video
view
village
virtually
virus
visible
visit
visual
voice
volume
wait
wake
walk
wall
want
war
warm
warn
warning
was
wash
waste
watch
water
wave
way
we
weak
weakness
wealth
wear
weather
web
wedding
week
weekend
weekly
weigh
weight
weird
welcome
well
were
west
western
what
whatever
wheel
when
whenever
where
whereas
whether
which
while
white
who
whoever
whole
whose
why
wide
widely
wife
wild
will
willing
win
wind
window
wine
wing
winner
winter
wise
wish
with
within
without
witness
woman
wonder
wonderful
wood
wooden
word
work
worker
working
world
worried
worry
worth
would
wrap
write
writer
writing
wrong
yard
yeah
year
yellow
yes
yesterday
yet
you
young
your
yours
yourself
youth
zone
